<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello JPA World!</h1>
        <br />
        <a href="http://stackoverflow.com/questions/25489359/entity-table-is-not-creating-using-jpa-2-1">Entity Table is not creating using JPA 2.1</a>
    </body>
</html>
